#Local
spring.datasource.url = jdbc:mysql://localhost:3306/portfoliodb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#produccion
#spring.datasource.url = jdbc:mysql://uqywz991si4qubnz:j7I15ZrVwy9PmgbnQKW8@buds1eodyseapzuai9zq-mysql.services.clever-cloud.com:3306/buds1eodyseapzuai9zq
#spring.datasource.username=uqywz991si4qubnz
#spring.datasource.password=j7I15ZrVwy9PmgbnQKW8


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

/* server.port=8282 */


# Security

jwt.secret = secret
jwt.expiration = 30000